<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Madea Mobili</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Importando QuickSand -->

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body:after{
       display:none;
       content: url('img/Vestier_con_texto.jpg') url('img/Armarios_y_closets_con_texto.jpg') url('img/Dormitorios_con_texto.jpg') url('img/baño_con_texto.jpg') url('img/Proyectos_especiales_con_texto.jpg') url('img/CDE_con_texto.jpg');
      }
    </style>
  </head>

  <!-- Header -->
  <div class="page-wrapper">
     
 <header>
     
  <div class="container-fluid"> 
    <div class="row"> <!-- Fila -->
   
      <!-- Menu -->
      <nav class="navbar navbar-default nav-mdea">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-center nav-mcenter">
                <li ><a href="index.html">  <img class="logo-header" src="img/logo_blanco.png"> <span class="sr-only">(current)</span></a></li>
                <li><a href="cotizacion.html">Cotización en Línea</a></li>
                <li  class="active"><a href="mobili.html">Madea Mobili<span class="sr-only">(current)</span></a></li>
                <li ><a href="vitro.html">Madea Vitro </a></li>
                <li><a href="electro.html">Madea Electro</a></li>
                  <li><a href="stone.html">Madea Stone</a></li>
                <li><a href="garantia.html">Integradores</a></li>
                <li><a href="contacto.html">Contacto</a></li>

              </ul>
            
              
            </div><!-- /.navbar-collapse -->
          </div>
          </div><!-- /.container-fluid -->
    </div > <!-- Columna-->
</nav>
    </header>

  <body>
    <div class="container-fluid"> 
    <div class="row"> <!-- Fila -->

  <!-- Indicators -->

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner carou-mdea" role="listbox">
    <div class="item active">

      <img src="img/IMG_8555.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    
    ...
  </div>

  <!-- Controls -->

</div>
 </div><!-- /.container-fluid -->
    </div > <!-- Columna-->


 



 <div class="muestra-mdea">

<br>
  <div class="container-fluid "> 
 <div class="row"> <!-- Fila 0-->
       <div class="col-md-12">


       <center><h4> Madea Mobili </h4>
       <br>
       <h7><p align="center">Nuestros inicios se remontan a la década de los 60, donde una pujante economía alimentada por la migración europea del momento dio vida a una nueva generación de artesanos que aprendieron las mejores técnicas de construcción de mobiliario de hogar. Hoy en día, en Madea, mantenemos viva esa herencia técnica, y sumamos a ella nuestra pasión por las nuevas tendencias de materiales, diseño y construcción de mobiliario. Nuestra trayectoria ha estado enfocada en el permanente estudio y aplicación de las últimas tecnologías de fabricación y los mejores y más idóneos materiales. Te ofrecemos la mejor calidad en mobiliario para tu hogar. Diseñamos y fabricamos modernas cocinas, armarios y vestiers, centros de entretenimiento, mobiliario de baño y magníficos dormitorios; convirtiendo cada ambiente de tu hogar en un espacio elegante y confortable.</p></h7></center>
      </div> <!-- Columna -->




       </div> <!-- Fila 0-->
       </div> <!-- Container 0 -->
      


<br>
  <div class=" carousel-inner carou-mdea2"> <!--container-->
    <div class="row  "> <!-- Fila -->
       <div class="col-md-12 ">

        <img src="img/Cocinas sin texto.jpg" id="cocina_id" class="img-responsive " alt="Responsive image">
      </div> <!-- Columna -->

       </div> <!-- Fila -->
         
        </div> <!--container-->

<br>

<div class="container-fluid "> 
      <div class="row"> <!-- Fila -->
       <div class="col-md-6">


       <center><h4> Serie Optima Plus </h4>
       <br>
       <h7><p align="center">Cocinas funcionales llenas de detalles, líneas rectas y minimalistas. Incorpora mobiliario con tiradores metálicos curvos o rectos, dependiendo del diseño, que facilitan la apertura de cualquier módulo o estante. Los frentes de esta serie están disponibles en tanto en tableros melamínicos como en alto brillo. Para la apertura del mobiliario, utilizamos bisagras FGV y correderas FGV Uniset con sistema de frenado. Así mismo, todas las cocinas incluyen un kit de patas ajustables, cantos de PVC en frentes visibles y un rodapié Plastimodul. El espacio, la funcionalidad, la estética y la calidad de los materiales nos permite fabricar, en la serie Optima Plus, la cocina de tus sueños con 3 años de garantía certificada por Madea C.A.</p></h7></center>
      </div> <!-- Columna -->

       <div class="col-md-6">


       <center><h4> Serie Premium </h4>
       <br>
       <h7><p align="center">El diseño de esta gama de cocinas se acompaña con las innovaciones prácticas y funcionales de la herrajería BLUM para garantizar que tu cocina no sólo invite a vivir en ella, sino que cree un hábitat especial para la comunicación y la vida en común de la familia. Con acabado en tablero melamínico o alto brillo, dependiendo de las exigencias del cliente y tiradores metálicos curvos o rectos. Al utilizar bisagras Blum con sistema de amortiguación blumotion y correderas Blum Tandembox, los muebles se cierran de modo suave y silencioso, independientemente del impulso y del peso. Los módulos superiores, se fabrican con sistema de apertura vertical Aventos, que facilitan el acceso al mobiliario y garantizan un cerrado suave y silencioso</p></h7></center>
      </div> <!-- Columna -->




       </div> <!-- Fila 1-->
       <br>


      <div class="row"> <!-- Fila 2-->
       <div class="col-md-6">


       
       <img src="img/Vestier.jpg"  class="img-responsive " id="vestier-img" alt="Responsive image">
      </div> <!-- Columna -->

       <div class="col-md-6">


       
      <img src="img/Armarios y closets.jpg" id="armario-img"  class="img-responsive " alt="Responsive image">
      </div> <!-- Columna -->

       </div> <!-- Fila 2 cerrada-->

       <br>

       <div class="row"> <!-- Fila -3 abierta-->

        <div class="col-md-4">

           <img src="img/Dormitorios.jpg" id="dormitorios-img"  class="img-responsive " alt="Responsive image">

        </div>


        <div class="col-md-4">


             <img src="img/baño.jpg" id="baño-img"  class="img-responsive " alt="Responsive image">

        </div>



        <div class="col-md-4">


           <img src="img/Proyectos Especiales.jpg" id="pespeciales-img"  class="img-responsive " alt="Responsive image">

        </div>


       </div> <!-- Fila 3 cerrada-->

       <br>

          </div> <!-- contenedor -->


         <div class=" carousel-inner carou-mdea2"> <!--container-->

       <div class="row"> <!-- Fila 4 abierta -->

        <div class="col-md-12">

          <img src="img/CDE sin texto.jpg" id="cde-img" class="img-responsive " alt="Responsive image" id="CDE">

        </div>

       </div> <!-- Fila 4 cerrada -->

     </div> <!--contenedor-->

   
 
</div> <!-- Estilo muestra madea -->

 <div class="container-fluid madea-world2">
    <div class="row">
    <div class="col-md-12">
      <img src="img/logo_negro.png" class="madea-world-logo">
      <div style="display: inline;">
        <span class="glyphicon glyphicon-chevron-right" style="font-size: 30px;top: 10px;left: -10px;"></span>
        
      </div>
        <span style="font-size: 25px;top: 5px;position: relative">Mundo Madea</span>
        <br>
        <br>
      
    </div>
      
      <div class="col-md-4">
        <p><b><a href="mobili.html" class="linkos">Madea Mobili</a></b></p><br>
        <span><a href="mobili.html" class="linkos">Cocinas </a></span><br>
        <span><a href="mobili.html" class="linkos">Closets </a></span><br>
        <span><a href="mobili.html" class="linkos">Armarios </a></span><br>
        <span><a href="mobili.html" class="linkos">Dormitorios </a></span><br>
        <span><a href="mobili.html" class="linkos">Baños </a></span><br>
        <span><a href="mobili.html" class="linkos">Centros de Entretenimientos </a></span><br>
        <span><a href="mobili.html" class="linkos">Mobiliario Empresarial </a></span><br><br>
        <p><b><a href="vitro.html" class="linkos">Madea Vitrio</a></b></p> <br>
        <span><a href="vitro.html" class="linkos">Puertas de Ducha</a></span><br>
        <span><a href="vitro.html" class="linkos">Cerramientos</a></span><br>
        <span><a href="vitro.html" class="linkos">Ventanas Panor&aacute;micas</a></span><br>
        <span><a href="vitro.html" class="linkos">Persianas</a></span><br>
      </div>
       <div class="col-md-4">
        <p><b><a href="stone.html" class="linkos">Madea Stone</a></b></p><br>
        <span><a href="stone.html" class="linkos">Topes</a></span><br>
        <span><a href="stone.html" class="linkos">Revestimiento de Paredes</a></span><br>
        <span><a href="stone.html" class="linkos">Revestimiento de Pisos</a></span><br>
        <span><a href="stone.html" class="linkos">Lavabos y Tinas</a></span><br><br>
        <p><b><a href="electro.html" class="linkos">Madea Electro</a></b></p><br>
        <span><a href="electro.html" class="linkos">Topes</a></span><br>
        <span><a href="electro.html" class="linkos">Hornos</a></span><br>
        <span><a href="electro.html" class="linkos">Campanas</a></span><br><br>
        <p><b><a href="garantia.html" class="linkos">#Integradores<br></b></p>
       </div>   
        <div class="col-md-4">
        <p><b><a href="contacto.html" class="linkos">Cont&aacute;ctanos</a></b></p>
        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><span> (0212) 234-8154 / 232-1541</span><br>
        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><span> Contacto@madea.com.ve</span><br>
        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><span> Av. Sanatorio de &Aacute;vila, C.C</span><br><span> Ciudad Center, Torre E,Piso 8</span><br><span>Local L-82E.</span><br>
        
       </div>       
    </div>
      
    </div>


<!-- Footer -->
  <footer class="stick-bdea">
  <div class="container-fluid"> 
    <div class="row"> <!-- Fila -->
        <hr class="line-footer">
       <ul class="nav navbar-nav navbar-center foot-bar-mdea">
                <li class="active"><a href="#"> Inicio <span class="sr-only">(current)</span></a></li>
                <li><a href="cotizacion.html">Cotización en Línea</a></li>
                <li><a href="mobili.html">Madea Mobili</a></li>
                <li><a href="vitro.html">Madea Vitro</a></li>
                <li><a href="electro.html">Madea Electro</a></li>
                  <li><a href="stone.html">Madea Stone</a></li>
                <li><a href="garantia.html">Integradores</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>


     
    </div><!-- Fila -->
       <center><div class="row"><ul>Av. Sanatorio del Ávila (5ta transversal). Centro Comercial Ciudad Center. Torre E. Piso 8. Local 82-E. Boleita Norte (0212) 2348154 - contacto@madea.com.ve</ul></div></center>

    </div><!-- /.container-fluid -->
   

    </footer>
</div>

  

      <script src="js/jquery-3.2.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function(){
            
            $("#vestier-img").mouseenter(function(){
                
                $(this).fadeOut("fast").attr("src","img/Vestier_con_texto.jpg").fadeIn("fast");
                
            });
            $("#vestier-img").mouseout(function(){
                $(this).fadeOut("fast").attr("src","img/Vestier.jpg").fadeIn("fast");
                
            });
            $("#armario-img").mouseenter(function(){
                
                $(this).fadeOut("fast").attr("src","img/Armarios_y_closets_con_texto.jpg").fadeIn("fast");
                
            });
            
            $("#armario-img").mouseout(function(){
                $(this).fadeOut("fast").attr("src","img/Armarios y closets.jpg").fadeIn("fast");
                
            });
             $("#dormitorios-img").mouseenter(function(){
                
                $(this).fadeOut("fast").attr("src","img/Dormitorios_con_texto.jpg").fadeIn("fast");
                
            });
            
            $("#dormitorios-img").mouseout(function(){
                $(this).fadeOut("fast").attr("src","img/Dormitorios.jpg").fadeIn("fast");
                
            });
            $("#baño-img").mouseenter(function(){
                
                $(this).fadeOut("fast").attr("src","img/baño_con_texto.jpg").fadeIn("fast");
                
            });
            
            $("#baño-img").mouseout(function(){
                $(this).fadeOut("fast").attr("src","img/baño.jpg").fadeIn("fast");
                
            });
            $("#pespeciales-img").mouseenter(function(){
                
                $(this).fadeOut("fast").attr("src","img/Proyectos_especiales_con_texto.jpg").fadeIn("fast");
                
            });
            
            $("#pespeciales-img").mouseout(function(){
                $(this).fadeOut("fast").attr("src","img/Proyectos Especiales.jpg").fadeIn("fast");
                
            });
            $("#cde-img").mouseenter(function(){
                
                $(this).fadeOut("fast").attr("src","img/CDE_con_texto.jpg").fadeIn("fast");
                
            });
            
            $("#cde-img").mouseout(function(){
                $(this).fadeOut("fast").attr("src","img/CDE sin texto.jpg").fadeIn("fast");
                
            });
            $("#cocina_id").mouseenter(function(){
                
                $(this).fadeOut("fast").attr("src","img/Cocinas_texto.jpg").fadeIn("fast");
                
            });
            
            $("#cocina_id").mouseout(function(){
                $(this).fadeOut("fast").attr("src","img/Cocinas sin texto.jpg").fadeIn("fast");
                
            });
            
        });
        
      </script>

         <div class="chatbox chatbox--tray chatbox--empty">
    <div class="chatbox__title">
        <h5><a href="#">Madea Online</a></h5>
        <button class="chatbox__title__tray">
            <span></span>
        </button>
        <button class="chatbox__title__close">
            <span>
                <svg viewBox="0 0 12 12" width="12px" height="12px">
                    <line stroke="#FFFFFF" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                    <line stroke="#FFFFFF" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                </svg>
            </span>
        </button>
    </div>
    <div id="chat_box_madea" class="chatbox__body">
        
        
    </div>
    <form class="chatbox__credentials">
        <div class="form-group">
            <label for="inputName">Nombre:</label>
            <input type="text" class="form-control" id="inputName" required>
        </div>
        <div class="form-group">
            <label for="inputEmail">Correo:</label>
            <input type="email" class="form-control" id="inputEmail" required>
        </div>
        <button type="submit" class="btn btn-success btn-block">Entrar al Chat</button>
    </form>
    <textarea id="mensaje-madea" class="chatbox__message" placeholder="Write something interesting"></textarea>
    <button type="submit" id="madea-send" class="btn btn-success btn-block" style="padding-bottom: 15px;">Enviar</button>
</div>
<script type="text/javascript">
  (function($) {
    $(document).ready(function() {
      var nombre,email;
        var $chatbox = $('.chatbox'),
            $chatboxTitle = $('.chatbox__title'),
            $chatboxTitleClose = $('.chatbox__title__close'),
            $chatboxCredentials = $('.chatbox__credentials');
        $chatboxTitle.on('click', function() {
            $chatbox.toggleClass('chatbox--tray');
        });
        $chatboxTitleClose.on('click', function(e) {
            e.stopPropagation();
            $chatbox.addClass('chatbox--closed');
        });
        $chatbox.on('transitionend', function() {
            if ($chatbox.hasClass('chatbox--closed')) $chatbox.remove();
        });
        $chatboxCredentials.on('submit', function(e) {
            e.preventDefault();
            $chatbox.removeClass('chatbox--empty');
            console.log("hola");
        });
        $('#madea-send').click(function(e){
          e.preventDefault();
          var message = "<div class='chatbox__body__message chatbox__body__message--left'><img src='https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg' alt='Picture'><p>"+$("#mensaje-madea").val()+"</p></div>";
          $("#chat_box_madea").append(message);
          var message_str = $("#mensaje-madea").val();
          var nombre = $("#inputName").val();
          var email = $("#inputEmail").val();
          $.ajax({
              type: 'POST',
              url: 'http://localhost/Madea/contacto.php',
            data: {
              nombre: nombre,
              email: email,
              comentarios: message_str
            }
          }).done(function(hola){
            console.log(hola);
            setTimeout(function() {
            var message = "<div class='chatbox__body__message chatbox__body__message--right'><img src='img/logo_negro.png' alt='Picture'><p>Gracias por Comunicarse con nosotros le estaremos Respondiendo via Email</p></div>";
            $("#chat_box_madea").append(message);
          }, 500);
          });
          
        });
    });
})(jQuery);
</script>
  </body>
</html>

